:root {
  --orange-red: #ec5242;
  --transparent-orange-red: #ec5342b9;
  --light-grey: #272a31;
  --text-grey: #a2a8b4;
  --white: #fff;
  --black: #000;
  --cocogoose: "cocogoose", sans-serif;
  --lato: "lato", sans-serif;
}

@font-face {
  font-family: "cocogoose";
  src: url("fonts/Cocogoose_trial.otf");
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homepage h1 {
  font-family: var(--cocogoose);
  font-size: 3rem;
  width: 70%;
  font-weight: 600;
  background-image: url('../images/transparent-background.jpg');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-description {
  font-family: var(--lato);
  font-size: 15px;
  line-height: 24px;
}

.header-decription-container {
  padding: 2%;
  background-color: #ededed;
  color: var(--light-grey);
  border: 4px solid var(--white);
}

.main-container {
  padding: 2% 8%;
}

.main-container h3 {
  padding: 3% 0;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  color: var(--text-grey);
}

.main-section {
  display: flex;
  color: var(--white);
  font-family: var(--lato);
  background-color: var(--light-grey);
  flex-direction: column;
}

.main-section h3 {
  color: var(--white);
}

.program-card img {
  width: 50px;
  height: 50px;
  text-align: center;
  margin: auto;
}

.speaker-card {
  display: flex;
  gap: 10px;
  padding: 4% 0 4% 4%;
  margin: 1%;
}

.speaker-image {
  position: relative;
  margin: auto;
  max-width: 110px;
  min-height: 110px;
  height: auto;
  width: 100%;
}

.speaker-description {
  display: flex;
  flex-direction: column;
  color: var(--light-grey);
  font-family: var(--lato);
}

.speaker-description h5 {
  font-weight: 900;
}

.speaker-description h6 {
  color: var(--orange-red);
}

.speaker-description p {
  font-weight: 500;
  font-size: small;
}

.speaker-section {
  font-family: var(--lato);
  font-weight: 900;
}

.speaker-section h3 {
  color: var(--black);
}

.speaker-pic {
  position: absolute;
  max-width: 100px;
  width: 100%;
  z-index: 1;
  max-height: 100px;
  right: 0;
  bottom: 0;
  object-fit: contain;
}

.bottom-description-container {
  color: var(--white);
}

.bottom-description-container h3 {
  font-family: 'cocogoose', sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.bottom-description-container p {
  font-family: var(--lato);
  font-size: 15px;
  font-weight: 500;
  -webkit-text-stroke: 0.1px black;
}

.program-card {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  font-family: var(--lato);
  padding: 10% 0;
}

.program-card p {
  color: var(--white);
  flex: 3;
}

.program-card h5 {
  color: var(--orange-red);
  height: auto;
  text-align: center;
}

.first-rule {
  text-align: center;
  width: 10%;
  margin: auto;
  background-color: var(--orange-red);
  height: 3px;
  border: none;
  margin-bottom: 30px;
}

.speaker-bg {
  position: absolute;
  max-width: 45px;
  max-height: 45px;
  width: 100%;
}

.second-rule {
  text-align: center;
  margin: 10px 0;
  width: 15%;
  background-color: var(--text-grey);
  height: 3px;
  border: none;
}

.rmlogo {
  width: 4%;
}

/* Mobile version media query css code 767px wide or less */
@media only screen and (max-width: 767px) {
  /* header and nav stying for mobile version */
  .rmlogo {
    width: 15%;
  }

  .hidden-m {
    display: none;
  }

  .flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .ham {
    color: var(--white);
  }

  .main-container {
    padding: 0;
  }

  .header-section {
    background-image: url('images/imageedit_1_9321535863.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: initial;
    width: 100%;
    height: 100%;
    padding: 5% 5% 16% 5%;
    gap: 20px;
    color: var(--orange-red);
  }

  .header-section h2 {
    font-family: var(--lato);
  }

  .program-card {
    margin: 0 2% 1% 2%;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 1% 2%;
  }

  .program-card h5 {
    font-size: 0.8rem;
    width: 30%;
  }

  .main-section button {
    padding: 6%;
    background-color: var(--orange-red);
    color: var(--white);
    border-style: none;
    margin: 9%;
  }

  .speaker-description {
    height: auto;
    width: auto;
    font-weight: 900;
    flex: 5;
  }

  .collapse-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 8%;
    padding: 6%;
    background-color: var(--white);
    border: 1px solid var(--text-grey);
  }

  .collapse-menu p {
    color: var(--orange-red);
    font-family: var(--lato);
    font-weight: 900;
    font-size: large;
  }

  /* mobile menu styling */

  .mobile-menu {
    display: none;
    position: fixed;
    z-index: 10;
    background-color: var(--white);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
  }

  .cross {
    display: flex;
    padding: 5%;
    color: var(--light-grey);
    justify-content: space-between;
    align-items: center;
  }

  .menu-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    align-items: center;
    margin: auto;
    padding: 15% 7%;
    text-align: center;
    gap: 30px;
  }

  .menu-item a {
    text-decoration: none;
    font-family: var(--lato);
    color: rgb(47, 77, 141);
    font-size: 25px;
    font-weight: 700;
  }

  .bottom-description-container h3 {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.2px;
  }

  .bottom-description-container p {
    font-size: 15px;
    font-weight: 500;
  }

  .main-container h3 {
    padding: 8% 0 2%;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 767px) {
  .speaker-bg {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
}

/* Desktop version media query css code 768px wide or more */
@media only screen and (min-width: 768px) {
  .hidden-d {
    display: none;
  }

  .flex {
    display: flex;
    flex-direction: column;
  }

  .ham {
    display: none;
  }

  .upper-nav-bar {
    display: flex;
    background-color: var(--light-grey);
    justify-content: end;
    padding: 1% 7% 1% 2%;
    gap: 20px;
  }

  .upper-nav-bar a {
    text-decoration: none;
    color: var(--white);
    font-family: var(--lato);
    font-weight: 600;
  }

  .lower-nav-bar a {
    text-decoration: none;
    font-family: var(--lato);
    font-weight: 500;
    color: var(--light-grey);
  }

  .lower-nav-bar a:visited {
    text-decoration: none;
    color: var(--light-grey);
  }

  /* navbar and homepage styling */

  .lower-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 0;
    color: var(--white);
  }

  .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
  }

  .nav-items {
    display: flex;
    list-style: none;
    font-size: 20px;
    color: #777676;
    font-family: var(--lato);
    font-weight: 600;
    gap: 40px;
  }

  .lower-nav-bar button {
    background-color: var(--white);
    color: var(--orange-red);
    border: 5px solid var(--orange-red);
    font-family: var(--lato);
    padding: 1%;
    font-weight: 700;
    cursor: pointer;
    width: 15vw;
    font-size: 19px;
  }

  .lower-nav-bar i {
    display: none;
  }

  .homepage {
    display: flex;
    color: var(--orange-red);
    flex-direction: column;
    font-family: var(--lato);
    background-image: url('images/imageedit_1_9321535863.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: initial;
    width: 100%;
    height: 100%;
    padding: 4% 7% 4% 9%;
    gap: 30px;
  }

  .homepage h2 {
    font-size: 2rem;
    font-weight: 500;
  }

  .main-cards {
    display: flex;
    gap: 3px;
    padding: 5% 2%;
  }

  .program-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 12px;
  }

  .program-card p {
    height: auto;
    width: auto;
    text-align: center;
  }

  /* speaker section */
  .speakers-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr;
    gap: 12px;
  }

  .partners-section {
    background-color: var(--light-grey);
    flex-direction: column;
    display: flex;
    text-align: center;
    color: var(--white);
    font-family: var(--lato);
  }

  .partners-images {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: [col1] 25% [col2] 25% [col3] 25% [col4] 25%;
    grid-gap: 10px;
    grid-template-rows: [row1] 100%;
  }

  .partners-images img {
    width: 40%;
  }

  /* footer section code */

  .footer-section {
    display: flex;
    padding: 3% 3% 3% 25%;
    background-color: var(--white);
    justify-content: flex-start;
    align-items: center;
    gap: 130px;
  }

  .footer-section p {
    font-family: var(--lato);
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    text-align: left;
    color: var(--light-grey);
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 6px 9%;
  }

  .header-decription-container {
    width: 55%;
    margin-right: 40%;
  }

  .bottom-description-container h3 {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 0.2px;
  }

  .bottom-description-container p {
    font-family: var(--lato);
    font-size: 18px;
    font-weight: 500;
    -webkit-text-stroke: 0.1px black;
  }
}
